{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "./node_modules/@altv",
      "./node_modules/altv-esbuild/altv-enums/types",
    ],
    "allowJs": true
  },
  "include": [
    "./src/**/*",
  ],
}
