{
  "devDependencies": {
    "@altv/types-client": "^15.0.13",
    "@altv/types-natives": "^15.0.8",
    "@altv/types-server": "15.0.11",
    "@altv/types-shared": "^15.0.9",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^7.2.2",
    "dts-bundle-generator": "^7.1.0",
    "esbuild": "^0.17.10",
    "esbuild-copy-static-files": "^0.1.0",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typedoc": "0.21.0-beta.3",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build-altv-inject": "node build-src/altv-inject.js",
    "build-plugin": "node build-src/plugin.js",
    "build-resource-control": "node build-src/resource-control.js",
    "dev-altv-inject": "node build-src/altv-inject.js -dev",
    "dev-plugin": "node build-src/plugin.js -dev",
    "dev-resource-control": "node build-src/resource-control.js -dev",
    "dev": "concurrently 'npm:dev-*' -c 'blue.bold,magenta.bold,cyan.bold'",
    "build": "concurrently 'npm:build-*' -c 'blue.bold,magenta.bold,cyan.bold'",
    "dev-enums": "node altv-enums/build.js -dev",
    "run-enums": "node altv-enums/dist/main.js",
    "types": "dts-bundle-generator -o dist/plugin/main.d.ts --inline-declare-externals src/plugin/main.ts",
    "docs": "typedoc dist/plugin/main.d.ts",
    "publ": "yarn build && yarn docs && yarn publish"
  },
  "name": "altv-esbuild",
  "version": "0.7.1",
  "main": "dist/plugin/main.js",
  "types": "dist/plugin/main.d.ts",
  "files": [
    "dist/**/*",
    "altv-enums/dist/enums.js",
    "altv-enums/types/**/*"
  ],
  "repository": "https://github.com/xxshady/altv-esbuild",
  "author": "xshady",
  "license": "MIT",
  "type": "module"
}
